<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Birthday</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: "Edu AU VIC WA NT Hand", cursive;
        }
        
        body {
            background: url('assets/Yaya\ 12.jpg') repeat center center fixed;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            text-align: center;
            width: 100%;
        }
        
        .image-box {
            display: inline-block;
            width: 80%;
            max-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        
        .image-box img {
            width: 100%;
            display: block;
        }
        
        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            line-height: 1.6;
            max-width: 50%;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-left: 25%;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .next-button:hover {
            background-color: #ff1493;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-box">
            <img src="assets/Mara.jpg" alt="">
        </div>
        <p class="message">Apaa?? Kok Disini? Katanya mau udahan, yaudah close tab nya atau keluar dari browser ngapain masih disini. masih kangen kaahh???</p>
        <p class="message">Kalo kangen bilang bukan diem aja😒😒</p>
        <a href="Utama.html" class="next-button">Return</a>
    </div>
</body>

</html>